<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Ranking</title>
    
</head>

<body style="padding: 20px;">

    <h2>Best Animes According To Me</h2>

    <h3>My Top 3 Best Anime Of All-Time</h3>

    <hr>

    <ol>

        <li><h4>Dragon Ball Z</h4></li>

        <p>My very first experience of true anime since I was a kid.</p>

        <img style="width: 250px;" src="../assets/dragon-ball-z.png" alt="dragon-ball-z-anime">
        <br>

        <li><h4>One Piece</h4></li>

        <p>Coming from the student of the author of DBZ, this one is also a gem, and still on going.</p>

        <img style="width: 250px;" src="../assets/one-piece.png" alt="one-piece-anime">
        <br>

        <li><h4>Solo Leveling</h4></li>

        <p>All that fuss in the internet about this one, just justifies it. Go check it out yourself.</p>

        <img style="width: 250px;" src="../assets/solo-leveling.png" alt="solo-leveling-anime">

    </ol>

    <hr>

    <a href="../index.html">Back</a>
    
</body>

</html>